{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "vitemail",
    "main": "src/cf/worker.js",
    "observability": {
        "enabled": true,
        "head_sampling_rate": 0.1,
    },
}
